# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# DynamoDB
CHUNKS_TABLE=chatbot-document-chunks-dev

# S3
BUCKET_NAME=ai-testing-jw

# Other Configuration
NODE_ENV=development
